# .github/workflows/deploy.yml

name: Build and Deploy PHP Image

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build-and-check:
    runs-on: ubuntu-latest
    outputs:
      # Define the output variable to store Dockerfile paths
      id: dockerfiles
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build Docker Images
        run: |
          docker build -t lancastersolutions/lap:7.4 -f 7.4/Dockerfile .
          docker build -t lancastersolutions/lap:8.1 -f 8.1/Dockerfile .
          docker build -t lancastersolutions/lap:8.2 -f 8.2/Dockerfile .

  deploy-to-registry:
    needs: build-and-check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log into DockerHub Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Images to Registry
        run: |
          docker push lancastersolutions/lap:7.4
          docker push lancastersolutions/lap:8.1
          docker push lancastersolutions/lap:8.2
