# .github/workflows/deploy.yml

name: Build and Deploy PHP Image
run-name: Run ${{ github.run_id }} of branch ${{ github.ref_name }}

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build-and-check:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-version: [ 7.4, 8.1, 8.2 ]
    outputs:
      # Define the output variable to store Dockerfile paths
      id: dockerfiles
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and export
        uses: docker/build-push-action@v5
        with:
          file: ${{ matrix.php-version }}/Dockerfile
          context: ${{ matrix.php-version }}
          tags: lancastersolutions/lap:${{ matrix.php-version }}
          outputs: type=docker,dest=/tmp/lap${{ matrix.php-version }}.tar
      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: lap${{ matrix.php-version }}
          path: /tmp/lap${{ matrix.php-version }}.tar

  deploy-to-registry:
    needs: build-and-check
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log into DockerHub Registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker Images to Registry
        run: |
          docker push lancastersolutions/lap:7.4
          docker push lancastersolutions/lap:8.1
          docker push lancastersolutions/lap:8.2
